<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisetr</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }

         section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(ia.webp) no-repeat;
            background-size: cover;
            background-position: center;
         }

         .logo-box{
            background-color: transparent;
            border: 1px solid pink;
            position: relative;
            width: 360px;
            height: 460px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);

         }

       .loginform h2{
                font-size: 2em;
                color: white;
                text-align: center;
                margin-bottom: 30px;
         }

         .singupform h2{
            font-size: 2em;
            color: white;
            text-align: center;
            margin-bottom: 30px;
         }
    </style>
</head>
<body>
    <section>
        <div class="logo-box">
          
            <form id="loginform" onsubmit="return handlelogin
            (event)">
            <h2>login</h2>
            <div class="input-box">
                <input type="Email" required>
                <label>Email</label>
            <div class="input-box">
                <input type="password" required>
                <label>password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> remember 
                    me</label>
                    <a href="#"
                        onclick="showforgotpasswordform()">forgot password?</a>
                    
            </div>
                  <button type="submit">login</button>
                  <div class="register-link">
                    <p>don't have any account? <a href="#"
                    onclick="showsingupform()">sing up</a></p>
                  </div>
            </form>
                 
                
                <form id="singupform" style="display: none;"
                onsubmit="return handlesingup(event)">
                <h2>sing up</h2>
                <div class="input-box">
                    <input type="text-box" required>
                    <label>Full Name</label>
                </div>
                <div class="input-box">
                    <input type="email" required>
                    <label>email</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>password</label>
                </div>
                <button type="submit">sing up</button>
                <div class="register-link">
                    <p>already have an account?<a href="#"
                    onclick="showloginform()">login</a></p>

                </div>
                </form>

                  
                   <form id="forgetposswordform" style="display: none;">
                    <h2>Forgot possword</h2>
                    <div class="input-box">
                        <input type="email" id="forgotEmail"
                        required>
                        <label>Email</label>
                    </div>
                    <button type="submit"
                    onclick="submitForgotPossword(event)">submit</button>
                    <button type="button"
                    onclick="closeForgotPasswordForm()">Close</button>
                   </form>

        </div>
    </section>
</body>
</html>