 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: rgb(16, 107, 187);
        }
           
      
        
        .translate-container{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
        .translate-container:hover{
            transform: translate(100px,200px);
        }
        .scale-container{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .scale-container:hover{
            transform: scale(0.5,0.5);
        }
        .skew-container{
            width: 200px;
            height: 200px;
            background-color: black;
        }
        .skew-container:hover{
            transform: skew(10deg);
        }

      
    </style>
</head>
<body>
    <div class="container">
       
    </div>

    <div class="translate-container">

    </div>

    <div class="scale-container">

    </div>

    <div class="skew-container">

    </div> 
    
   
</body>
</html> 

