<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes myAnimation {
            25%{
                width: 250px;
                height: 250px;
                transform: rotatez(90deg);
                background-color: blue;
            }
            50%{
                width: 300px;
                height: 300px;
                transform: rotatez(180deg);
                background-color: rgb(144, 10, 139);
            }
            75%{
                width: 350px;
                height: 350px;
                transform: rotatez(270deg);
                background-color: red;
            }
            100%{
                width: 400px;
                height: 400px;
                transform: rotatez(360deg);
                background-color: blue;
            }
        }
           .container{
            width: 200px;
            height: 200px;
            background-color: bisque;
           }
           .container:hover{
            animation-name: myAnimation;
            animation-duration: 5s;
           animation-iteration-count:infinite ;
            animation-fill-mode: backwards;
            animation-direction: alternate;
           }
           
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>